<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        position: relative;
    }
    
    body,
    html {
        margin: 0;
        padding: 0;
    }
    
    #myFull {
        position: absolute;
        /* width: 80%; */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(35, 35, 35, 0.9);
        height: 50vh;
        width: 70vw;
        z-index: 99;
    }
    
    #myContent {
        position: absolute;
        /* width: 80%; */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(35, 35, 35, 0.9);
        height: 50vh;
        width: 70vw;
        z-index: 99;
    }
    
    #adClose {
        cursor: pointer;
        position: absolute;
        top: -1rem;
        right: -1rem;
        background-color: #fbfbfb;
        border-radius: 50%;
        border: solid 3px #fbfbfb;
    }
    
    .main {
        height: 100vh;
    }
</style>

<body>

    <div class="main">
        <div id="myFull" onclick="adclose()">
            <div id="myContent">
                <img style="width: 300px;" src="https://www.nintendo.tw/switch/animal_crossing_new_horizons/assets/images/top/visual_logo__sp.png" onclick="adgoto()" />
                <div id="adClose"><i class="material-icons">close</i></div>
            </div>
        </div>
        <iframe frameborder="0" height="100%" width="100%" src="https://www.youtube.com/embed/VCrVvfLMQSs?autoplay=1"></iframe>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, ipsa expedita numquam nemo repudiandae excepturi earum deleniti, asperiores cum voluptate rem nam aspernatur id, perspiciatis aut laborum voluptates dignissimos accusamus!</h2>
    </div>
    <script>
        // let myfull = document.querySelector('#myFull');
        // let mycontentimg = document.querySelector('#myContent').querySelector('img');
        // let adclosed = document.querySelector('#adClose');

        // function adclose() {
        //     myfull.style.display = "none";
        // }

        // function adgoto() {
        //     window.open("https://www.nintendo.tw", "_blank");
        // }
        // myfull.addEventListener('click', adclose);
        // mycontentimg.addEventListener('click', adgoto);
        // adclosed.addEventListener('click', adclose);

        function adclose() {
            document.getElementById("myFull").style.display = "none";
        }

        function adgoto() {
            window.open("https://www.nintendo.tw", "_blank");
        }
    </script>
</body>

</html>